{
  "name": "kanban-board-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.0-rc.0",
    "@angular/cdk": "~22.0.0-rc.0",
    "@angular/cli": "^22.0.0-rc.0",
    "@angular/common": "^22.0.0-rc.0",
    "@angular/compiler": "^22.0.0-rc.0",
    "@angular/core": "^22.0.0-rc.0",
    "@angular/forms": "^22.0.0-rc.0",
    "@angular/material": "^22.0.0-rc.0",
    "@angular/platform-browser": "^22.0.0-rc.0",
    "@angular/platform-browser-dynamic": "^22.0.0-rc.0",
    "@angular/router": "^22.0.0-rc.0",
    "@auth0/angular-jwt": "5.2.0",
    "@ngrx/effects": "^19.2.1",
    "@ngrx/store": "^19.2.1",
    "@ngrx/store-devtools": "^19.2.1",
    "@primeng/themes": "latest",
    "@stomp/stompjs": "^7.3.0",
    "@types/jasmine": "4.3.1",
    "@types/node": "12.20.55",
    "primeflex": "^4.0.0",
    "primeicons": "latest",
    "primeng": "latest",
    "quill": "2.0.2",
    "rxjs": "~7.8.2",
    "sockjs-client": "^1.6.1",
    "sockjs-client-node": "^1.0.0",
    "tailwindcss-primeui": "^0.5.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0-rc.0",
    "@angular/compiler-cli": "^22.0.0-rc.0",
    "@angular/language-service": "~22.0.0-rc.0",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^16.18.67",
    "@types/sockjs-client": "^1.5.4",
    "apollo-angular": "^10.0.3",
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "codelyzer": "^0.0.28",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-node": "~8.3.0",
    "typescript": "~6.0.3"
  }
}
